# algoNote

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
src/main/java/com/jhr/algoNote/: AlgoNoteApplication.java
src/main/java/com/jhr/algoNote/api/controller/: MemberApiController.java  ProblemApiController.java
src/main/java/com/jhr/algoNote/api/dto/: CreateMemberRequest.java  CreateMemberResponse.java
src/main/java/com/jhr/algoNote/api/exception/: ErrorResult.java  ExControllerAdvice.java
src/main/java/com/jhr/algoNote/config/: QueryDslConfig.java  WebConfig.java  jpaConfig.java
src/main/java/com/jhr/algoNote/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/jhr/algoNote/config/auth/dto/: LoginUserArgumentResolver.java  OAuthAttributes.java  SessionMember.java  SessionUser.java
src/main/java/com/jhr/algoNote/config/log/: P6SpyFormatter.java
src/main/java/com/jhr/algoNote/controller/: AdminController.java  HomeController.java  MemberController.java  MemberForm.java  ProblemController.java  ProblemDetailsForm.java  ProblemForm.java  ReviewController.java  ReviewForm.java
src/main/java/com/jhr/algoNote/controller/form/: MemberForm.java  ProblemDetailsForm.java  ProblemForm.java  ReviewForm.java
src/main/java/com/jhr/algoNote/domain/: BaseTimeEntity.java  Member.java  Problem.java  Review.java  Role.java  Site.java
src/main/java/com/jhr/algoNote/domain/content/: ProblemContent.java  ReviewContent.java
src/main/java/com/jhr/algoNote/domain/tag/: ProblemTag.java  ReviewTag.java  Tag.java
src/main/java/com/jhr/algoNote/dto/: CreateMemberRequest.java  CreateMemberResponse.java  CreateProblemRequest.java  CreateProblemResponse.java  CreateReviewRequest.java  MemberDto.java  MemberResponse.java  ProblemCard.java  ProblemCreateRequest.java  ProblemDetails.java  ProblemRegisterDto.java  ProblemResponse.java  ProblemUpdateRequest.java  Result.java  ReviewCreateRequest.java  ReviewDetails.java  ReviewDto.java  ReviewUpdateRequest.java  UpdateMemberRequest.java  UpdateMemberResponse.java  UpdateProblemRequest.java  UpdateProblemResponse.java  UpdateReviewRequest.java  updateMemberResponse.java
src/main/java/com/jhr/algoNote/exception/: EmailRedundancyException.java  IllegalTagNameException.java  RedundantTagNameException.java
src/main/java/com/jhr/algoNote/exception/basic/: UserException.java
src/main/java/com/jhr/algoNote/interceptor/: LoginUserInterceptor.java  SearchInterceptor.java
src/main/java/com/jhr/algoNote/repository/: MemberRepository.java  ProblemRepository.java  ProblemSearch.java  ProblemTagRepository.java  ReviewRepository.java  ReviewTagRepository.java  TagRepository.java
src/main/java/com/jhr/algoNote/repository/query/: ProblemQueryRepository.java  ProblemSearch.java  ProblemTagQueryRepository.java
src/main/java/com/jhr/algoNote/service/: MemberService.java  ProblemService.java  ReviewService.java  TagService.java
src/main/java/com/jhr/algoNote/service/query/: ProblemQueryService.java
src/main/java/com/jhr/algoNote/web/: IndexController.java
src/main/java/com/jhr/algoNote/web/controller/: AdminController.java  HomeController.java  MemberController.java  MemberForm.java
src/main/resources/: application-dev.yml  application-log.yml  application.yml
src/main/resources/static/css/: algoNote.css
src/main/resources/static/js/: auto-resize-textarea.js  bootstrap.js
src/main/resources/templates/: adminPage.html  basic.html  home.html  index.html
src/main/resources/templates/fragments/: autoResizeTextArea.html  bodyHeader.html  footer.html  header.html  scripts.html  socialLogin.html  toastUi.html
src/main/resources/templates/members/: createMemberForm.html  memberList.html
src/main/resources/templates/problems/: createProblemForm.html  problemDetails.html  problemList.html  problemSearch.html  updateProblemForm.html
src/main/resources/templates/reviews/: createReviewForm.html  editReviewForm.html  reviewDetailsForm.html
src/test/java/com/jhr/algoNote/: AlgoNoteApplicationTests.java  Practice.java
src/test/java/com/jhr/algoNote/api/controller/: MemberApiControllerTest.java  ProblemApiControllerTest.java
src/test/java/com/jhr/algoNote/config/auth/: CustomOAuth2UserServiceTest.java
src/test/java/com/jhr/algoNote/controller/: AdminControllerTest.java  HomeControllerTest.java  MemberControllerTest.java  ProblemControllerTest.java
src/test/java/com/jhr/algoNote/domain/: MemberTest.java  ProblemTest.java  TagTest.java
src/test/java/com/jhr/algoNote/interceptor/: LoginUserInterceptorTest.java  SearchInterceptorTest.java
src/test/java/com/jhr/algoNote/service/: MemberServiceTest.java  ProblemServiceTest.java  ReviewServiceTest.java  TagServiceTest.java
src/test/java/com/jhr/algoNote/service/query/: ProblemQueryServiceTest.java
src/test/resources/: application.yml
